[flake8]
max-line-length = 99
exclude = **/migrations/*,venv, env

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v --cov=. --cov-config=.coveragerc --cov-report=term-missing --cov-report=html
filterwarnings =
    ignore::DeprecationWarning

